<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest Number</title>
</head>
<body>
    <h3>Largest of the 3 numbers</h3>
    <div class="inputfield">
        <input type="number" id="num1" placeholder="Enter first number">
        <input type="number" id="num2" placeholder="Enter second number">
        <input type="number" id="num3" placeholder="Enter third number">
        <button onclick="findLargest()">Find Largest</button>
    </div>
    <div class="outputfield">
        <h3>LargestNumber is: </h3>
        <p id="output"></p>
    </div>


    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inputfield{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inputfield button{
            padding: 5px 10px;
            color: rgb(153, 36, 36);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }
        .outputfield{
            margin-top: 20px;
        }
        .outputfield p{
            margin-left: 30px;
        }
    </style>

    <script>
        function findLargest(){
            var num1 = document.getElementById("num1").value;
            var num2 = document.getElementById("num2").value;
            var num3 = document.getElementById("num3").value;
            
            var largest = Math.max(num1, num2, num3);
            document.getElementById("output").textContent = largest;
        }
    </script>
</body>
</html>