<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivity number</title>
</head>
<body>
    <h3> NUMBER</h3>
    <div class="inputfield">
        <label for="number">Enter a number:</label>
        <input type="text" id="number" placeholder="Enter a number">
        <button onclick="check()">Check</button>
        <br>
        <p class="outputfield" id="output"></p>
    </div>

    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .inputfield{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inputfield button{
            padding: 5px 10px;
            color: rgb(153, 36, 36);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .outputfield{
            margin-top: 10px;
            font-weight: bold;
        }
    </style>

    <script>
        function check(){
            var text = document.getElementById("number").value;
            var number = Number(text);
            
            if(Math.sign(number)==1){
                document.getElementById("output").innerHTML="Positive"
            }
            else if(Math.sign(number)== -1){
                document.getElementById("output").innerHTML="Negative"
            }
            else if(Math.sign(number)== 0){
                document.getElementById("output").innerHTML="Zero"
            }
            else{
                document.getElementById("output").innerHTML="Neither posive or Negative"
            }
        }
    </script>
</body>
</html>